
T089C 000:105 SEGGER J-Link V6.00e Log File (0001ms, 0030ms total)
T089C 000:105 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0030ms total)
T089C 000:105 Logging started @ 2018-04-07 11:24 (0001ms, 0030ms total)
T089C 000:106 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T089C 000:106 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2018 15:41:50
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0022ms, 0052ms total)
T089C 000:128 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T089C 000:128 JLINK_ExecCommand("ProjectFile = "E:\Users\P51\Documents\GitHub\T_Infantry\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0375ms, 0427ms total)
T089C 000:514 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0015ms, 0443ms total)
T089C 000:530 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0443ms total)
T089C 000:530 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0443ms total)
T089C 000:530 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0443ms total)
T089C 000:530 JLINK_GetFirmwareString(...) (0000ms, 0443ms total)
T089C 000:577 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0444ms total)
T089C 000:578 JLINK_GetCompileDateTime() (0000ms, 0444ms total)
T089C 000:591 JLINK_GetFirmwareString(...) (0000ms, 0444ms total)
T089C 000:610 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0444ms total)
T089C 000:654 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0445ms total)
T089C 000:655 JLINK_SetSpeed(5000) (0000ms, 0445ms total)
T089C 000:655 JLINK_GetId()  returns 0x00000000 (0001ms, 0446ms total)
T089C 002:767 JLINK_Close() (0015ms, 0461ms total)
T089C 002:767  (0015ms, 0461ms total)
T089C 002:767 Closed (0015ms, 0461ms total)
